dbpath=/data/mongodb/mongodb27017/data
logpath=/data/mongodb/mongodb27017/logs/mongo-config.log
port=27017
fork=true
#auth=true
noauth=true
#verbose=true
#vvvv=true
journal=true
maxConns=2000
logappend=true
directoryperdb=true
pidfilepath=/data/mongodb/mongodb27017/data/mongo-config.pid
#cpu=true
#nohttpinterface=false
#notablescan=false
#profile=0
#slowms=200
#quiet=true
#syncdelay=60
replSet=config
configsvr=true
bind_ip=0.0.0.0