dbpath=/data/mongodb/mongodb27017/data
logpath=/data/mongodb/mongodb27017/logs/mongodb.log
port=27017
fork=true
#auth=true
#noauth=true
#verbose=true
#vvvv=true
maxConns=2000
logappend=true
journal = true
pidfilepath=/mongodb/apps/mongo.pid
#cpu=true
directoryperdb=true
#nohttpinterface=false
#notablescan=false
#profile=0
#slowms=200
#quiet=true
#syncdelay=60
enableMajorityReadConcern=false
replSet=set1
bind_ip=127.0.0.1,10.10.10.11